<a href="https://colab.research.google.com/github/swoodums/Python-Learning/blob/main/pandasLesson3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
from google.colab import files
uploaded = files.upload()  #prompts picking the file to upload

Saving california_housing_test.csv to california_housing_test.csv

In [5]:
h = pd.read_csv("california_housing_test.csv")  #loads the csv data into pandas DataFrame "h"

#How do I select a subset of a **DataFrame**?
#How do I select specific columns from a **DataFrame**?

I'm interested in the median ages column.

In [6]:
ages = h["housing_median_age"]  #To select a single column, use square brackets with the column name
ages.head()  #previews column

0    27.0
1    43.0
2    27.0
3    28.0
4    19.0
Name: housing_median_age, dtype: float64

In [7]:
h["housing_median_age"].shape  #inspects the shape of the dataframe or column (number of rows, number of colums)  .shape is an attribute and needs no brackets like a method/function.

(3000,)

In [8]:
h.shape #inspects the shape of the whole dataframe

(3000, 9)

I'm interested in the median age and the population.

In [9]:
age_pop = h[["housing_median_age", "population"]]  #selecting multiple columns using a list of column names.
                                                   #Note that the inner square brackets define a python list, whereas the outer brackets are used to select the data from the dataframe.
                                                   #The returned data type is a DataFrame
age_pop.head()  #preview data

   housing_median_age  population
0                27.0      1537.0
1                43.0       809.0
2                27.0      1484.0
3                28.0        49.0
4                19.0       850.0

In [10]:
type(age_pop)   #The returned data type is a Dataframe

pandas.core.frame.DataFrame

In [11]:
age_pop.shape

(3000, 2)

#How do I filter specific rows from a DataFrame?
I'm interested in areas where the median age is less than 35.
To select rows based on a conditional expression, use a condition inside the selection brackets []

In [12]:
under_35 = h[h['housing_median_age'] < 35]  #The condition inside the selection brackets h['housing_media_age'] < 35 checks for which rows the age column has a value less than than 35.
under_35  #previews data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
...,...,...,...,...,...,...,...,...,...
2989,-122.02,37.60,32.0,1295.0,295.0,1097.0,328.0,3.2386,149600.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0

In [13]:
under_35.shape  #we can see that we have 1066 fewer rows in this dataframe.

(1934, 9)

#How do I select specific rows and columns from a DataFrame?
I'm interested in the population for areas where the median age is under 35.

In [16]:
young_population = h.loc[h['housing_median_age'] < 35, 'population']  #This uses the loc operator, which selects both columns and rows from the DataFrame.
young_population

0       1537.0
2       1484.0
3         49.0
4        850.0
7       1341.0
         ...
2989    1097.0
2991     780.0
2995    1258.0
2996    3496.0
2997     693.0
Name: population, Length: 1934, dtype: float64

In [18]:
h.iloc[9:25, 2:5] #iloc can also be used to specify column and rows by their index rather than their labels.

    housing_median_age  total_rooms  total_bedrooms
9                 31.0       2402.0           632.0
10                45.0        972.0           249.0
11                37.0        736.0           166.0
12                36.0       1089.0           182.0
13                16.0       3936.0           694.0
14                27.0       2097.0           325.0
15                42.0        161.0            40.0
16                15.0        570.0           123.0
17                26.0       3077.0           607.0
18                26.0       1590.0           196.0
19                35.0       8814.0          1307.0
20                40.0       1445.0           256.0
21                36.0       1775.0           296.0
22                47.0       2994.0           543.0
23                45.0       2021.0           528.0
24                13.0       6131.0          1040.0

In [21]:
#When selecting specific rows and/or columns with iloc, new values can be assigned to the selected data.
h.iloc[0,0] = -118.07 #This reassigned the first row of the first column with a new longitude of -118.07
h

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-118.07,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

#RECAP


*   When selecting subsets of data, square brackets [ ] are used.
*   Inside square brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression, or a colon.
*   Select specific rows and/or columns using loc when using the row and column names.
*   Select specific rows and/or columns using iloc when using the row and column indices (location of data)
*   You can assign new values to a selection based on loc and iloc.