<a href="https://colab.research.google.com/github/swoodums/Python-Learning/blob/main/pandasLesson5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

#How to create new columns derived from existing columns?

I want to express the N02 concentration of the station in London as mg/m^3.

In [2]:
air_quality = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv', index_col=0, parse_dates=True)

In [3]:
air_quality['london_mg_per_cubic'] = air_quality['station_london'] * 1.882  # To create a new column, use the [] brackets with the new column name at the left side of the assignment.  The 1.882 is the conversion factor.  The calculation is done element_wise, meaning it applies to each row in a column all at once.
air_quality.head

<bound method NDFrame.head of                      station_antwerp  station_paris  station_london  \
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

                     london_mg_per_cubic
datetime
2019-05-07 02:00:00               43.286
2019-05-07 03:00:00               35.758
2019-05-07 04:00:00               35.758
2019-05-07 05:00:00               30.112
2019-05-07 06:00:00                  NaN
...                                  ...
2019-06-20 22:00:00                  NaN
2019-06-20 23:00:00                  NaN
2019-06-21 00:00:00                  NaN
2019-06-21 01:00:00                  NaN
2019-06-21 02:00:00                  NaN

[1035 rows x 4 columns]>

I want to check the ratio of the values in Paris versus Antwerp and save the result in a new column.

In [4]:
air_quality['ratio_paris_antwerp'] = air_quality['station_paris'] / air_quality['station_antwerp']  # Any mathematical operators and logical operators also work element-wise (i.e. work on the whole column)
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

I want rename the data columns to the corresponding station identifiers used by OpenAQ.

In [5]:
air_quality_renamed = air_quality.rename(  #the rename() function can be used for both column labels and row labels.
    columns={
        'station_antwerp': 'BETR801',
        'station_paris': 'FR04014',
        'station_london': 'London Westminster',
    }
)
air_quality_renamed.head()

,BETR801,FR04014,London Westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [6]:
air_quality_renamed = air_quality_renamed.rename(columns = str.lower) #rename can also take functions and apply them to the columns or rows.  Here, we are renaming our columns to be the lowercase version of the existing label.
air_quality_renamed.head()

,betr801,fr04014,london westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

#Summary and Recap

*   Create a new column by assigning the output to the DataFrame with a new column name in between the [ ].
*   Operations are element-wise, no need to loop over rows.
*   Use rename with a dictionary or function to rename row labels or column names.